<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start readings"
            android:id="@+id/btnStartReadings" android:layout_gravity="center_horizontal"
            android:onClick="clickStartReadings"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop readings"
            android:id="@+id/btnStopReadings" android:layout_gravity="center_horizontal"
            android:onClick="clickStopReadings"/>
</LinearLayout>

